NODE_ENV=development
REACT_APP_URL=http://cmcg-dev.axolotl18.com
IMAGE_URL=http://127.0.0.1:8000/storage/images/
USER_PROFILE_KEY=reacttsus
TOKEN_KEY=reacttstk
AG_GRID_LICENSE_KEY=CompanyName=ArctX LLC,LicensedGroup=AX,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=2,LicensedProductionInstancesCount=0,AssetReference=AG-033963,SupportServicesEnd=14_October_2023_[v2]_MTY5NzIzODAwMDAwMA==fc8ff85ce0c0bc83728fb5b7957be0af
